<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/actionbar_background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_coins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:text="120"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img2" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/img1"
            android:src="@drawable/img2" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/img1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img2" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/img2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/img3"
            android:src="@drawable/img2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="A"
            android:textSize="18sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:id="@+id/letterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/v1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/v2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/v1"
            android:layout_toRightOf="@id/v1" />

        <Button
            android:id="@+id/v3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/v2"
            android:layout_toRightOf="@id/v2" />

        <Button
            android:id="@+id/v4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/v3"
            android:layout_toRightOf="@id/v3" />

        <Button
            android:id="@+id/v5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/v4"
            android:layout_toRightOf="@id/v4" />

        <Button
            android:id="@+id/v6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/v1" />

        <Button
            android:id="@+id/v7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/v1"
            android:layout_toEndOf="@id/v1"
            android:layout_toRightOf="@id/v1" />

        <Button
            android:id="@+id/v8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/v2"
            android:layout_toEndOf="@id/v2"
            android:layout_toRightOf="@id/v2" />

        <Button
            android:id="@+id/v9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/v3"
            android:layout_toEndOf="@id/v3"
            android:layout_toRightOf="@id/v3"
            android:visibility="invisible" />

        <Button
            android:id="@+id/v10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/v4"
            android:layout_toEndOf="@id/v4"
            android:layout_toRightOf="@id/v4" />
    </RelativeLayout>

</LinearLayout>