<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_darkgray_selector"
        android:elevation="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_settings"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_info"
            app:tint="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_level"
                app:tint="@color/white" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/bg_darkgray_selector"
            android:gravity="center"
            android:paddingHorizontal="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_coins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:id="@+id/coin"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_dark" />

    <RelativeLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- <ImageView
             android:id="@+id/logo"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_alignStart="@+id/btnExit"
             android:layout_alignEnd="@+id/btnExit"
             android:src="@drawable/logo_splash" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            style="@style/MainScreenBtnTextStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_selector"
            android:padding="20dp"
            android:text="@string/play"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!--  <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnExit"
              style="@style/MainScreenBtnTextStyle"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/btnPlay"
              android:layout_marginTop="20dp"
              android:background="@drawable/button_main_selector"
              android:padding="20dp"
              android:text="EXIT"
              android:textColor="@color/white"
              android:textSize="25sp" />-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>